This is a list of popular channels for hardware sales. This is not an exhaustive list and only acts as a suggestion guide.  Putting your product up for sale is solely your responsiblity and should involve proper research into the available channels before acting.